<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionActivity">

    <HorizontalScrollView
        android:layout_width="619dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton52"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_blue_bright" />

            <ImageButton
                android:id="@+id/imageButton54"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageButton
                android:id="@+id/imageButton55"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_blue_light" />

            <ImageButton
                android:id="@+id/imageButton56"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_green_dark" />

            <ImageButton
                android:id="@+id/imageButton57"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_green_light" />

            <ImageButton
                android:id="@+id/imageButton58"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_orange_dark" />

            <ImageButton
                android:id="@+id/imageButton59"
                android:layout_width="187dp"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_orange_light" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>